TutorialSamples/ControlSamplesWpf/ZoomPanControlSample/App.xaml

<Application x:Class="ZoomPanControlSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZoomPanControlSample"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Default style and template for the ZoomPanOverview. -->
        <Style TargetType="{x:Type local:ZoomPanOverview}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#80C0C0C0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ZoomPanOverview}">
                        <Viewbox x:Name="PART_Viewbox">
                            <Canvas x:Name="PART_Content"
                                Width="{Binding Path=Content.ActualWidth}"
                                Height="{Binding Path=Content.ActualHeight}">
                                <Border x:Name="PART_DraggingBorder"
                                    Canvas.Left="{Binding Path=ZoomPanContent.ContentOffsetX, Mode=TwoWay}"
                                    Canvas.Top="{Binding Path=ZoomPanContent.ContentOffsetY, Mode=TwoWay}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="1">
                                    <Border.Width>
                                        <MultiBinding Converter="{local:ZoomPanDimensionConverter}" ConverterParameter="width">
                                            <Binding Mode="OneWay" Path="ZoomPanContent.ContentViewportWidth" />
                                            <Binding Mode="OneWay" Path="ZoomPanContent.ContentOffsetX" />
                                            <Binding Mode="OneWay" Path="ZoomPanContent.ContentScale" />
                                            <Binding Path="ZoomPanContent" />
                                        </MultiBinding>
                                    </Border.Width>
                                    <Border.Height>
                                        <MultiBinding Converter="{local:ZoomPanDimensionConverter}" ConverterParameter="height">
                                            <Binding Mode="OneWay" Path="ZoomPanContent.ContentViewportHeight" />
                                            <Binding Mode="OneWay" Path="ZoomPanContent.ContentOffsetY" />
                                            <Binding Mode="OneWay" Path="ZoomPanContent.ContentScale" />
                                            <Binding Path="ZoomPanContent" />
                                        </MultiBinding>
                                    </Border.Height>
                                </Border>
                                <Border x:Name="PART_SizingBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="1"
                                    Visibility="Hidden" />
                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
