TutorialSamples/ControlSamplesWpf/ZoomPanControlSample/MainWindow.xaml

<Window x:Class="ZoomPanControlSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoomPanControlSample"
        mc:Ignorable="d"
        Title="SharpVectors: ZoomPanControl Sample - C#" Height="840" Width="960" Background="White"
        WindowStartupLocation="CenterScreen" Icon="App.ico">
    <Window.Resources>
    </Window.Resources>
    <DockPanel Margin="3" Background="White">
        <TabControl SelectedIndex="0" OverridesDefaultStyle="False" FontSize="14" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="8,0,0,0" Margin="2,2">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,4"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="DeepSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>Scrollable Zoom-Pan</TabItem.Header>
                <TabItem.Content>
                    <Frame x:Name="frameScrollable" Source="ScrollableZoomPanPage.xaml"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Infinite Zoom-Pan</TabItem.Header>
                <TabItem.Content>
                    <Frame x:Name="frameInfinite" Source="InfiniteZoomPanPage.xaml"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Background="White">
                <TabItem.Header>Quick Help</TabItem.Header>
                <TabItem.Content>
                <!-- Some text that describes the input bindings. -->
                    <FlowDocumentPageViewer x:Name="helpViewer" Background="White"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
