Samples/WpfTestOtherSvg/DrawingPage.xaml

<Page x:Class="WpfTestOtherSvg.DrawingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfTestOtherSvg"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    mc:Ignorable="d" Title="DrawingPage" d:DesignHeight="550" d:DesignWidth="800">
    <Grid x:Name="rightGrid"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" Height="24" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Converted Image</TextBlock>
            <ScrollViewer IsDeferredScrollingEnabled="True">
                <Canvas x:Name="svgCanvas" Background="White">
                    <Image x:Name="svgImage" Margin="6, 6, 6, 6" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Canvas>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter x:Name="rightSplitter" Grid.Row="1" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      BorderThickness="1" BorderBrush="Gray" Background="Gray"/>
        <DockPanel LastChildFill="True" Grid.Row="2">
            <TextBlock DockPanel.Dock="Top" Height="24" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Expected Image</TextBlock>
            <ScrollViewer IsDeferredScrollingEnabled="True">
                <Canvas x:Name="pngCanvas" Background="White">
                    <Image x:Name="pngImage" Margin="6, 6, 6, 6" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Canvas>                
            </ScrollViewer>
        </DockPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border x:Name="ctrlSave" MouseLeftButtonDown="OnSaveTests" BorderThickness="3" BorderBrush="LightGray" CornerRadius="360"
                Height="48px" Width="48px" Margin="0,10,10,0" ToolTip="Save Tests">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="LightGray"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Height="28px" Width="28px" Source="{svgc:SvgImage Source=/Images/Save.svg, AppName=WpfTestOtherSvg}" Margin="3"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border x:Name="ctrlSuccess" MouseLeftButtonDown="OnApplySuccess" BorderThickness="3" BorderBrush="LightGray" CornerRadius="360"
                Height="48px" Width="48px" Margin="0,10,10,0" ToolTip="Apply Success">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="Green"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Height="28px" Width="28px" Source="{svgc:SvgImage Source=/Images/Test.svg, AppName=WpfTestOtherSvg}" Margin="3"/>        
            </Border>

            <Border x:Name="ctrlPartial" MouseLeftButtonDown="OnApplyPartial" BorderThickness="3" BorderBrush="LightGray" CornerRadius="360"
                Height="48px" Width="48px" Margin="0,10,10,0" ToolTip="Apply Partial">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="Yellow"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Height="28px" Width="28px" Source="{svgc:SvgImage Source=/Images/Test.svg, AppName=WpfTestOtherSvg}" Margin="3"/>        
            </Border>

            <Border x:Name="ctrlFailure" MouseLeftButtonDown="OnApplyFailure" BorderThickness="3" BorderBrush="LightGray" CornerRadius="360"
                Height="48px" Width="48px" Margin="0,10,10,0" ToolTip="Apply Failure">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Height="28px" Width="28px" Source="{svgc:SvgImage Source=/Images/Test.svg, AppName=WpfTestOtherSvg}" Margin="3"/>        
            </Border>
            
            <Border x:Name="ctrlUnknown" MouseLeftButtonDown="OnApplyUnknown" BorderThickness="3" BorderBrush="LightGray" CornerRadius="360"
                Height="48px" Width="48px" Margin="0,10,10,0" ToolTip="Apply Unknown">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="LightGray"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Height="28px" Width="28px" Source="{svgc:SvgImage Source=/Images/Test.svg, AppName=WpfTestOtherSvg}" Margin="3"/>        
            </Border>
            
        </StackPanel>
    </Grid>
</Page>
