Samples/WpfTestOtherSvg/TestsOtherPage.xaml

<Page x:Class="WpfTestOtherSvg.TestsOtherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTestOtherSvg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestsOtherPage">

    <DockPanel LastChildFill="True">
        <ListView x:Name="IconView" ItemsSource="{Binding Path=TestImages}" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                  Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="White"
                                            CornerRadius="8"
                                            BorderThickness="6"
                                            x:Name="IconBorder"
                                            Margin="8,4,8,4" >
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="IconBorder" Property="BitmapEffect">
                                            <Setter.Value>
                                                <OuterGlowBitmapEffect GlowSize="10" GlowColor="DeepSkyBlue"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="IconBorder" Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter TargetName="IconBorder" Property="BorderThickness" Value="6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel Orientation="Horizontal"/>-->
                    <UniformGrid HorizontalAlignment="Stretch" Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4,4,4,4" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="{Binding Path=ImageUri}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="350" Height="350" />
                        <TextBlock Text="{Binding ImageTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
