Samples/WpfSvgTestBox/CodeSnippetDialog.xaml

<Window x:Class="WpfSvgTestBox.CodeSnippetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:WpfSvgTestBox"
        mc:Ignorable="d"
        Title="ResourceDictionary Key Resolver - CodeSnippet" Height="720" Width="900" Icon="/WpfSvgTestBox.ico" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="CanResize" WindowStyle="ToolWindow" Loaded="OnWindowLoaded" Closed="OnWindowClosed" Closing="OnWindowClosing" SizeChanged="OnWindowSizeChanged">
    <Grid x:Name="rightGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="0">
            <ToolBar DockPanel.Dock="Top" Height="36">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button Click="OnOpenFileClick" ToolTip="Open Svg File">
                    <Image Source="{svgc:SvgImage Source=/Images/Open.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Button Click="OnSaveFileClick" ToolTip="Save Svg File">
                    <Image Source="{svgc:SvgImage Source=/Images/Save.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Separator/>
                <Button Command="Cut" ToolTip="Cut To Clipboard">
                    <Image Source="{svgc:SvgImage Source=/Images/Cut.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy To Clipboard">
                    <Image Source="{svgc:SvgImage Source=/Images/Copy.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Button Command="Paste" ToolTip="Paste From Clipboard">
                    <Image Source="{svgc:SvgImage Source=/Images/Paste.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Button Command="Delete" ToolTip="Delete Selection">
                    <Image Source="{svgc:SvgImage Source=/Images/Delete.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Separator/>
                <Button Command="Undo" ToolTip="Undo">
                    <Image Source="{svgc:SvgImage Source=/Images/Undo.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Button Command="Redo" ToolTip="Redo">
                    <Image Source="{svgc:SvgImage Source=/Images/Redo.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Separator/>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}" ToolTip="Word Wrap">
                    <Image Source="{svgc:SvgImage Source=/Images/WordWrap.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}" ToolTip="Show Line Numbers">
                    <Image Source="{svgc:SvgImage Source=/Images/Number.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}" ToolTip="Show End Of Line">
                    <Image Source="{svgc:SvgImage Source=/Images/Space.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </CheckBox>
                <Separator/>
                <TextBox x:Name="searchTextBox" Width="200" KeyUp="OnSearchTextBoxKeyUp" />
                <Button Click="OnSearchTextClick" ToolTip="Search">
                    <Image Source="{svgc:SvgImage Source=/Images/Find.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Separator/>
                <Button x:Name="formatInput" Click="OnCompileInputClick" ToolTip="Compile Code Snippet">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{svgc:SvgImage Source=/Images/Format.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Compile</TextBlock>
                    </StackPanel>
                </Button>
                <Separator Visibility="Collapsed"/>
                <Button x:Name="convertInput" Click="OnCompileInputClick" ToolTip="Convert Document" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{svgc:SvgImage Source=/Images/Run.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Convert</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <avalonEdit:TextEditor x:Name="textEditor" FontFamily="Consolas" FontSize="12pt"/>
        </DockPanel>

        <local:GridExpander x:Name="rightSplitter" Grid.Row="1" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      BorderThickness="1" BorderBrush="LightGray" Background="LightGray"/>
        <DockPanel x:Name="viewerFrame" LastChildFill="True" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Height="32" Margin="3 3 3 6">
                <Button x:Name="btnApplySnippet" Content="Apply" Width="120" Margin="3 3 24 3" Click="OnApplyClicked"/>
                <Button x:Name="btnCancelSnippet" Content="Cancel" Width="120" Margin="24 3 3 3" Click="OnCancelClicked" />
            </StackPanel>
            <TextBox x:Name="txtDebug" Margin="3" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto" Background="White" DockPanel.Dock="Bottom"></TextBox>
        </DockPanel>
    </Grid>
</Window>
