Samples/WpfSvgTestBox/MainPage.xaml

<Page x:Class="WpfSvgTestBox.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:WpfSvgTestBox"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <DockPanel LastChildFill="True" Margin="3">
        <TabControl Margin="6" Grid.Row="0" Grid.Column="2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Silver" CornerRadius="0,0,0,0" Margin="2,2">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                ContentSource="Header" Margin="4,4"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray" Opacity="0.8"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tabSvgInput">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/SvgLogoBasic.svg, AppName=WpfSvgTestBox}" />
                        <TextBlock Text="Svg Input" Margin="3" VerticalAlignment="Center" MinWidth="70"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="frameSvgInput" Source="SvgPage.xaml"/>
            </TabItem>
            <TabItem x:Name="tabXamlOutput">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/Output.svg, AppName=WpfSvgTestBox}" />
                        <TextBlock Text="Xaml Output" Margin="3" VerticalAlignment="Center" MinWidth="70"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="frameXamlOutput" Source="XamlPage.xaml"/>
            </TabItem>
            <TabItem x:Name="tabSettings">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/Settings.svg, AppName=WpfSvgTestBox}" />
                        <TextBlock Text="Settings" Margin="3" VerticalAlignment="Center" MinWidth="70" />
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="frameSettings" Source="SettingsPage.xaml"/>
            </TabItem>
            <TabItem x:Name="tabDebugging">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/Debug.svg, AppName=WpfSvgTestBox}" />
                        <TextBlock Text="Debugging" Margin="3" VerticalAlignment="Center" MinWidth="70" />
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="frameDebugging" Source="DebugPage.xaml"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
