Samples/WpfSvgTestBox/NumericSpinner.xaml

<UserControl x:Class="WpfSvgTestBox.NumericSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSvgTestBox"
             x:Name="ctrlNumericSpinner"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="100" Padding="0">
    <UserControl.Resources>
        <ControlTemplate x:Key="updown_button_style" TargetType="Button">
            <Border x:Name="br" BorderThickness="1" BorderBrush="Black" Background="Transparent" CornerRadius="0">
                <ContentPresenter x:Name="cp" TextElement.Foreground="{TemplateBinding Foreground}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="br" Property="Background" Value="#FF3C7FB1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="br" Property="Background" Value="Silver" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource updown_button_style}" />
        </Style>
    </UserControl.Resources>
    <Border>
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="Black" SnapsToDevicePixels="True"
                            CornerRadius="1"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="spinnerText" x:FieldModifier="private" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalContentAlignment="Center" 
                     Grid.Column="0" Grid.RowSpan="2" Text="0" TextChanged="OnSpinnerTextChanged" GotFocus="OnSpinnerGotFocus" />
            <RepeatButton x:Name="spinnerUp" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" Click="OnSpinnerUp">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="M4,0 L0,4 L8,4 z" Stretch="UniformToFill" Margin="1"/>
            </RepeatButton>
            <RepeatButton x:Name="spinnerDown" x:FieldModifier="private" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" Click="OnSpinnerDown">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="M0,0 L8,0 L4,4 z" Stretch="UniformToFill" Margin="1"/>
            </RepeatButton>
        </Grid>
    </Border>
</UserControl>
