Samples/WpfSvgTestBox/SvgPage.xaml

<Page x:Class="WpfSvgTestBox.SvgPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:local="clr-namespace:WpfSvgTestBox"
    mc:Ignorable="d" 
    Title="SvgPage" Background="White" d:DesignHeight="450" d:DesignWidth="800"
        DragEnter="OnDragEnter" DragLeave="OnDragLeave" Drop="OnDragDrop" AllowDrop="True"
        FocusManager.FocusedElement="{Binding ElementName=canvasScroller}">
    <Page.Resources>
        <!-- UI commands. -->
        <RoutedUICommand x:Key="Commands.ZoomOut" />
        <RoutedUICommand x:Key="Commands.ZoomIn" />
    </Page.Resources>

    <Page.InputBindings>
        <!-- Bind keys to commands. -->
        <KeyBinding Modifiers="Control" Key="Minus" Command="{StaticResource Commands.ZoomOut}"/>
        <KeyBinding Modifiers="Control" Key="Plus" Command="{StaticResource Commands.ZoomIn}"/>
        <KeyBinding Modifiers="Control" Key="OemMinus" Command="{StaticResource Commands.ZoomOut}"/>
        <KeyBinding Modifiers="Control" Key="OemPlus" Command="{StaticResource Commands.ZoomIn}"/>
    </Page.InputBindings>

    <Page.CommandBindings>
        <!-- Bind commands to event handlers. -->
        <CommandBinding Command="{StaticResource Commands.ZoomOut}" Executed="OnZoomOut"/>
        <CommandBinding Command="{StaticResource Commands.ZoomIn}" Executed="OnZoomIn"/>
    </Page.CommandBindings>
    <Grid x:Name="rightGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        
        <DockPanel LastChildFill="True" Grid.Row="0">
            <ToolBar DockPanel.Dock="Top" Height="36">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button Click="OnOpenFileClick" ToolTip="Open Svg File">
                    <Image Source="{svgc:SvgImage Source=/Images/Open.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Button Click="OnSaveFileClick" ToolTip="Save Svg File">
                    <Image Source="{svgc:SvgImage Source=/Images/Save.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Separator/>
                <Button Command="Cut" ToolTip="Cut To Clipboard">
                    <Image Source="{svgc:SvgImage Source=/Images/Cut.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy To Clipboard">
                    <Image Source="{svgc:SvgImage Source=/Images/Copy.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Button Command="Paste" ToolTip="Paste From Clipboard">
                    <Image Source="{svgc:SvgImage Source=/Images/Paste.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Button Command="Delete" ToolTip="Delete Selection">
                    <Image Source="{svgc:SvgImage Source=/Images/Delete.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Separator/>
                <Button Command="Undo" ToolTip="Undo">
                    <Image Source="{svgc:SvgImage Source=/Images/Undo.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Button Command="Redo" ToolTip="Redo">
                    <Image Source="{svgc:SvgImage Source=/Images/Redo.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Separator/>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}" ToolTip="Word Wrap">
                    <Image Source="{svgc:SvgImage Source=/Images/WordWrap.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}" ToolTip="Show Line Numbers">
                    <Image Source="{svgc:SvgImage Source=/Images/Number.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}" ToolTip="Show End Of Line">
                    <Image Source="{svgc:SvgImage Source=/Images/Space.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </CheckBox>
                <ComboBox x:Name="highlightingComboBox" Width="120"
				    SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				    ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
				    SelectionChanged="OnHighlightingSelectionChanged"/>
                <Separator/>
                <TextBox x:Name="searchTextBox" Width="200" KeyUp="OnSearchTextBoxKeyUp" />
                <Button Click="OnSearchTextClick" ToolTip="Search">
                    <Image Source="{svgc:SvgImage Source=/Images/Find.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Separator/>
                <Button x:Name="formatInput" Click="OnFormatInputClick" ToolTip="Format Document">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{svgc:SvgImage Source=/Images/Format.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Format</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button x:Name="convertInput" Click="OnConvertInputClick" ToolTip="Convert Document">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{svgc:SvgImage Source=/Images/Run.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Convert</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <avalonEdit:TextEditor x:Name="textEditor" FontFamily="Consolas" FontSize="12pt"/>
        </DockPanel>

        <local:GridExpander x:Name="rightSplitter" Grid.Row="1" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      BorderThickness="1" BorderBrush="LightGray" Background="LightGray"/>
        <DockPanel x:Name="viewerFrame" LastChildFill="True" Grid.Row="2">
            <ScrollViewer x:Name="canvasScroller" CanContentScroll="True" Padding="4"
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                <!-- This is the control that handles zooming and panning. -->
                <svg:ZoomPanControl x:Name="zoomPanControl"
                    MouseDown="OnZoomPanMouseDown" MouseUp="OnZoomPanMouseUp"
                    MouseMove="OnZoomPanMouseMove" MouseWheel="OnZoomPanMouseWheel">
                    <Control.Background>
                        <DrawingBrush TileMode="Tile" Viewport="-10,-10,20,20" ViewportUnits="Absolute" Opacity="0.5">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,80,80"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="LightGray" Thickness="1"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Control.Background>
                    <!-- This Canvas is the content that is displayed by the ZoomPanControl.
                    Width and Height determine the size of the content. -->
                    <svg:SvgDrawingCanvas x:Name="svgDrawing" Background="Transparent">
                    </svg:SvgDrawingCanvas>

                </svg:ZoomPanControl>

            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
