Samples/WpfSvgTestBox/SvgResourcePage.xaml

<Page x:Class="WpfSvgTestBox.SvgResourcePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:local="clr-namespace:WpfSvgTestBox"
    mc:Ignorable="d" 
    Title="SvgPage" Background="White" d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="rightGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="viewerFrame" LastChildFill="True" Grid.Row="0">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <DockPanel LastChildFill="True" Margin="0 3 0 3" Height="28">
                    <Label DockPanel.Dock="Left" Width="140">Svg Files Directory:</Label>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <!--<Button x:Name="btnConvertOptions" Width="80" Padding="3" Margin="4 0 4 0" Click="OnOptionsClicked">Options</Button>-->
                        <Button x:Name="btnLoad" Width="80" Padding="3" Margin="4 0 4 0" Click="OnLoadClicked">Browse</Button>
                        <Button x:Name="btnConvertResources" IsEnabled="False" Width="80" Padding="3" Margin="4 0 4 0" Click="OnConvertClicked">Convert</Button>
                    </StackPanel>
                    <TextBox x:Name="txtSvgSource" HorizontalAlignment="Stretch" Margin="4 0 4 0" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>

                <DockPanel LastChildFill="True" Margin="0 3 0 3" Height="28">
                    <Button x:Name="btnClearAll" DockPanel.Dock="Left" Width="80" Padding="3" Margin="4 0 4 0" HorizontalAlignment="Left" Click="OnClearAllClicked">Clear All</Button>
                    <Button x:Name="btnChangeColors" IsEnabled="False" DockPanel.Dock="Left" Width="80" Padding="3" Margin="4 0 4 0" HorizontalAlignment="Left" Click="OnChangeColorsClicked">Colors</Button>
                    <Button x:Name="btnSession" IsEnabled="False" DockPanel.Dock="Left" Width="80" Padding="3" Margin="4 0 4 0" HorizontalAlignment="Left" Click="OnChangeColorsClicked">Session</Button>
                    <Button x:Name="btnSaveXaml" IsEnabled="False" DockPanel.Dock="Right" Width="80" Padding="3" Margin="4 0 4 0" HorizontalAlignment="Left" Click="OnSaveXamlClicked">Save Xaml</Button>
                    <Button x:Name="btnCopyXaml" IsEnabled="False" DockPanel.Dock="Right" Width="80" Padding="3" Margin="4 0 4 0" HorizontalAlignment="Left" Click="OnCopyXamlClicked">Copy Xaml</Button>
                    <Button x:Name="btnTestXaml" IsEnabled="False" DockPanel.Dock="Right" Width="80" Padding="3" Margin="4 0 4 0" HorizontalAlignment="Left" Click="OnTestXamlClicked">Test Xaml</Button>
                    <Slider x:Name="Slider" Orientation="Horizontal" Minimum="160" Maximum="500" Value="180" 
                        LargeChange="20" SmallChange="10" Width="240" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
            <UniformGrid Columns="2" Rows="1">
                <ListView x:Name="ImageView" ItemsSource="{Binding Path=ImageList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Background="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Margin="4">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<WrapPanel Orientation="Horizontal"/>-->
                            <local:VirtualizingWrapPanel ItemWidth="{Binding ElementName=Slider, Path=Value}" ItemHeight="{Binding ElementName=Slider, Path=Value}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Background="White"
                                            CornerRadius="8"
                                            BorderThickness="6"
                                            x:Name="IconBorder"
                                            Margin="8,4,8,4" >
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="IconBorder" Property="BitmapEffect">
                                                    <Setter.Value>
                                                        <OuterGlowBitmapEffect GlowSize="10" GlowColor="DeepSkyBlue"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="IconBorder" Property="BorderBrush" Value="DeepSkyBlue"/>
                                                <Setter TargetName="IconBorder" Property="BorderThickness" Value="6"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="8,8,8,8" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Image Source="{Binding Path=Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12px" Padding="6" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="ResourceView" ItemsSource="{Binding Path=ResourceList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Background="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Margin="4">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Background="White"
                                            CornerRadius="8"
                                            BorderThickness="6"
                                            x:Name="IconBorder"
                                            Margin="8,4,8,4" >
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="IconBorder" Property="BitmapEffect">
                                                    <Setter.Value>
                                                        <OuterGlowBitmapEffect GlowSize="10" GlowColor="DeepSkyBlue"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="IconBorder" Property="BorderBrush" Value="DeepSkyBlue"/>
                                                <Setter TargetName="IconBorder" Property="BorderThickness" Value="6"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<WrapPanel Orientation="Horizontal"/>-->
                            <local:VirtualizingWrapPanel ItemWidth="{Binding ElementName=Slider, Path=Value}" ItemHeight="{Binding ElementName=Slider, Path=Value}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="8,8,8,8" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Image Source="{Binding Path=Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12px" Padding="6" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </UniformGrid>
        </DockPanel>

        <local:GridExpander x:Name="rightSplitter" Grid.Row="1" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      BorderThickness="1" BorderBrush="LightGray" Background="LightGray"/>

        <DockPanel LastChildFill="True" Grid.Row="2">
            <avalonEdit:TextEditor x:Name="textEditor" FontFamily="Consolas" FontSize="12pt"/>
        </DockPanel>

    </Grid>
</Page>
