Samples/WpfSvgTestBox/XmlViewerDialog.xaml

<Window x:Class="WpfSvgTestBox.XmlViewerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:WpfSvgTestBox"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="XmlViewerDialog" Height="720" Width="900" Icon="/WpfSvgTestBox.ico" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="CanResize" WindowStyle="ToolWindow" Loaded="OnWindowLoaded" Closed="OnWindowClosed" Closing="OnWindowClosing" SizeChanged="OnWindowSizeChanged">
    <DockPanel LastChildFill="True" Grid.Row="0">
        <ToolBar DockPanel.Dock="Top" Height="36">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Click="OnOpenFileClick" ToolTip="Open Svg File">
                <Image Source="{svgc:SvgImage Source=/Images/Open.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
            </Button>
            <Button Click="OnSaveFileClick" ToolTip="Save Svg File">
                <Image Source="{svgc:SvgImage Source=/Images/Save.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
            </Button>
            <Separator/>
            <Button Command="Cut" ToolTip="Cut To Clipboard">
                <Image Source="{svgc:SvgImage Source=/Images/Cut.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
            </Button>
            <Button Command="Copy" ToolTip="Copy To Clipboard">
                <Image Source="{svgc:SvgImage Source=/Images/Copy.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
            </Button>
            <Button Command="Paste" ToolTip="Paste From Clipboard">
                <Image Source="{svgc:SvgImage Source=/Images/Paste.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
            </Button>
            <Button Command="Delete" ToolTip="Delete Selection">
                <Image Source="{svgc:SvgImage Source=/Images/Delete.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
            </Button>
            <Separator/>
            <Button Command="Undo" ToolTip="Undo">
                <Image Source="{svgc:SvgImage Source=/Images/Undo.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
            </Button>
            <Button Command="Redo" ToolTip="Redo">
                <Image Source="{svgc:SvgImage Source=/Images/Redo.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
            </Button>
            <Separator/>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}" ToolTip="Word Wrap">
                <Image Source="{svgc:SvgImage Source=/Images/WordWrap.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}" ToolTip="Show Line Numbers">
                <Image Source="{svgc:SvgImage Source=/Images/Number.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}" ToolTip="Show End Of Line">
                <Image Source="{svgc:SvgImage Source=/Images/Space.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
            </CheckBox>
            <Separator/>
            <TextBox x:Name="searchTextBox" Width="200" KeyUp="OnSearchTextBoxKeyUp" />
            <Button Click="OnSearchTextClick" ToolTip="Search">
                <Image Source="{svgc:SvgImage Source=/Images/Find.svg, AppName=WpfSvgTestBox}" Height="24" Width="24"/>
            </Button>
        </ToolBar>

        <avalonEdit:TextEditor x:Name="textEditor" FontFamily="Consolas" FontSize="12pt" Loaded="OnWindowLoaded"/>
    </DockPanel>
</Window>
