Samples/WpfTestThreadSafety/MainWindow.xaml

<Window x:Class="WpfTestThreadSafety.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestThreadSafety"
        mc:Ignorable="d"
        Title="SharpVectors: WpfTestThreadSafety" Height="860" Width="900" WindowStartupLocation="CenterScreen" Closed="OnWindowClosed" Closing="OnWindowClosing" Loaded="OnWindowLoaded" Icon="App.ico">
    <DockPanel LastChildFill="True" Margin="6">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Label DockPanel.Dock="Left">Svg Files Source: </Label>
            <Button x:Name="btnStart" Width="60" DockPanel.Dock="Right" Click="OnStartClick">Start</Button>
            <TextBox x:Name="txtSvgSource" HorizontalAlignment="Stretch" Margin="4 0 4 0"></TextBox>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <CheckBox x:Name="chkVerbose" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="6">Verbose</CheckBox>
            <TextBox x:Name="txtDebug" Margin="4" IsReadOnly="True" Height="150" HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto" Background="White" DockPanel.Dock="Bottom"></TextBox>

            <ListView x:Name="ImageView" ItemsSource="{Binding Path=ImageList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Background="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Margin="4">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Background="White"
                                            CornerRadius="8"
                                            BorderThickness="6"
                                            x:Name="IconBorder"
                                            Margin="8,4,8,4" >
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="IconBorder" Property="BitmapEffect">
                                                <Setter.Value>
                                                    <OuterGlowBitmapEffect GlowSize="10" GlowColor="DeepSkyBlue"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="IconBorder" Property="BorderBrush" Value="DeepSkyBlue"/>
                                            <Setter TargetName="IconBorder" Property="BorderThickness" Value="6"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="8,8,8,8" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding Path=Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="120" Height="120" />
                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" FontSize="10px" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
