TutorialSamples/ControlSamplesWpf/SvgImageBindingSample/MainWindow.xaml

<Window x:Class="SvgImageBindingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvgImageBindingSample"
        mc:Ignorable="d"
        Title="MainWindow - SvgImageBinding" Height="720" Width="920" Background="#FF0C0C0C" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True" Margin="4">
        <TabControl Margin="6" Grid.Row="0" Grid.Column="2">
            <TabControl.Resources>
                <ControlTemplate x:Key="TabItemTemplate" TargetType="{x:Type TabItem}">
                    <Border Cursor="Hand" x:Name="tab" Background="White" BorderThickness="1,1,1,0" BorderBrush="Black" Padding="5">
                        <Grid>
                            <ContentPresenter   x:Name="contentPresenter" ContentSource="Header"
                                TextBlock.Foreground="Black"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="tab" Property="Background" Value="Gray"/>
                            <Setter TargetName="tab" Property="BorderBrush" Value="#383838"/>
                            <Setter TargetName="tab" Property="BorderThickness" Value="1,1,1,0"/>
                        </Trigger>
                        <!--<MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="False" />
                            <Condition Property="IsMouseOver" Value="True"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter TargetName="tab" Property="BorderBrush" Value="White"/>
                            <Setter TargetName="tab" Property="BorderThickness" Value="1,1,1,0"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TabPanel x:Name="HeaderPanel" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                    <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template" Value="{StaticResource TabItemTemplate}" />
                </Style>

            </TabControl.Resources>
            <TabItem Name="tabSingle" Header="Binding Demo" Background="Blue">
                <Frame Name="frameSingle" Source="PageSingle.xaml"/>
            </TabItem>

            <TabItem Name="tabMultiple" Header="Icon Viewer">
                <Frame Name="frameMultiple" Source="PageMultiple.xaml"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
