Samples/WpfW3cSvgTestSuite/DrawingPage.xaml

<Page x:Class="WpfW3cSvgTestSuite.DrawingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfW3cSvgTestSuite"
    mc:Ignorable="d" Title="DrawingPage" d:DesignHeight="550" d:DesignWidth="800">
    <Grid x:Name="rightGrid"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" Height="24" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Converted Image</TextBlock>
            <ScrollViewer IsDeferredScrollingEnabled="True">
                <Canvas x:Name="svgCanvas" Background="White">
                    <Image x:Name="svgDrawing" Margin="6, 6, 6, 6"/>
                </Canvas>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter x:Name="rightSplitter" Grid.Row="1" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      BorderThickness="1" BorderBrush="Gray" Background="Gray"/>
        <DockPanel LastChildFill="True" Grid.Row="2">
            <TextBlock DockPanel.Dock="Top" Height="24" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Expected Image</TextBlock>
            <ScrollViewer IsDeferredScrollingEnabled="True">
                <Canvas x:Name="pngCanvas" Background="White">
                    <Image x:Name="pngResult" Margin="6, 6, 6, 6"/>
                </Canvas>                
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
