Samples/WpfW3cSvgTestSuite/MainWindow.xaml

<Window x:Class="WpfW3cSvgTestSuite.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:local="clr-namespace:WpfW3cSvgTestSuite"
    local:MainWindowSettings.Save="True"
    Title="SharpVectors: W3C Test Suite - Full SVG Specifications" Height="640" Width="1080">
    <DockPanel LastChildFill="True" Margin="3">
        <!-- The main content panel -->
        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="6" Margin="0, 3, 0, 3">
            <Grid Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="24"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Expander Name="leftExpander" Grid.Row="0" Grid.Column="0" IsExpanded="True" ExpandDirection="Left">
                    <Expander.Header>
                        <TextBlock Text="W3C SVG Test Suite" TextWrapping="NoWrap" Foreground="#99000000" FontFamily="Verdana" FontWeight="Bold" TextTrimming="CharacterEllipsis" FontSize="14pt">                
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <!-- The Left Pane contents -->
                    <Border BorderBrush="Gray" Margin="6" Padding="0" BorderThickness="1">
                        <DockPanel>                        
                            <Grid Name="bottomGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="28"/>
                                </Grid.RowDefinitions>
                                <TreeView Name="treeView" Grid.Row="0" BorderThickness="0" HorizontalAlignment="Stretch" IsTextSearchEnabled="True" 
                                          TreeViewItem.Collapsed="OnTreeViewItemCollapsed" TreeViewItem.Expanded="OnTreeViewItemExpanded" 
                                          TreeViewItem.Selected="OnTreeViewItemSelected" TreeViewItem.Unselected="OnTreeViewItemUnselected" />
                                <GridSplitter Name="bottomSplitter" Margin="0, 3, 0, 0" Grid.Row="1" Height="6" HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Center" BorderThickness="1" BorderBrush="Gray" Background="Gray"/>
                                
                                <!-- The Left-Bottom Expander/Contents -->
                                <Expander Name="bottomExpander" Grid.Row="2" IsExpanded="True" ExpandDirection="Down">
                                    <Expander.Header>
                                        <TextBlock Text="Selected Test State" TextWrapping="NoWrap" Foreground="#99000000" FontFamily="Verdana" FontWeight="Bold" TextTrimming="CharacterEllipsis" FontSize="14pt"/>              
                                    </Expander.Header>
                                    <StackPanel Name="testInfoPanel" Orientation="Vertical" Margin="3">                                        
                                        <TextBlock Text="Test State:"/>
                                        <ComboBox Name="stateComboBox" Margin="32, 0, 0, 6" SelectionChanged="OnStateSelectionChanged" HorizontalAlignment="Stretch" Style="{StaticResource ComboBoxFlatStyle}">
                                            <ComboBoxItem Tag="unknown">
                                                <StackPanel Orientation="Horizontal">
                                                    <Ellipse Width="16" Height="16" Fill="LightGray" Stroke="DarkGray" StrokeThickness="2"/>
                                                    <TextBlock Text="Unknown" Margin="3"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Tag="failure">
                                                <StackPanel Orientation="Horizontal">
                                                    <Ellipse Width="16" Height="16" Fill="Red" Stroke="DarkGray" StrokeThickness="2"/>
                                                    <TextBlock Text="Failure" Margin="3"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Tag="success">
                                                <StackPanel Orientation="Horizontal">
                                                    <Ellipse Width="16" Height="16" Fill="Green" Stroke="DarkGray" StrokeThickness="2"/>
                                                    <TextBlock Text="Success" Margin="3"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem Tag="partial">
                                                <StackPanel Orientation="Horizontal">
                                                    <Ellipse Width="16" Height="16" Fill="Yellow" Stroke="DarkGray" StrokeThickness="2"/>
                                                    <TextBlock Text="Partial" Margin="3"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                        </ComboBox>
                                        <TextBlock Text="Test Comment:"/>
                                        <TextBox Name="testComment" TextWrapping="Wrap" Margin="32, 0, 0, 6" AcceptsReturn="False" 
                                                 AcceptsTab="False" Height="72" SpellCheck.IsEnabled="True" TextChanged="OnCommentTextChanged"/>
                                        <Button Name="testApply" Content="Apply" HorizontalAlignment="Right" 
                                                Click="OnApplyTestState" Style="{StaticResource MetroButton}"/>
                                    </StackPanel>
                                </Expander>
                            </Grid>
                        </DockPanel>
                    </Border>
                </Expander>
                <GridSplitter Name="leftSplitter" Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Background="Gray"
                          HorizontalAlignment="Center" Width="6" VerticalAlignment="Stretch"/>
                <TabControl Margin="6" Grid.Row="0" Grid.Column="2">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Silver" CornerRadius="0,0,0,0" Margin="2,2">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                ContentSource="Header" Margin="4,4"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.8"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Name="tabDrawing">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/TestRunner.svg, AppName=WpfW3cSvgTestSuite}" />
                                <TextBlock Text="Test" Margin="3" VerticalAlignment="Center" MinWidth="60" />
                            </StackPanel>
                        </TabItem.Header>
                        <Frame Name="frameDrawing" Source="DrawingPage.xaml"/>
                    </TabItem>
                    <TabItem Name="tabAbout">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/Test.svg, AppName=WpfW3cSvgTestSuite}" />
                                <TextBlock Text="About Test" Margin="3" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <Frame Name="frameAbout" Source="AboutPage.xaml"/>
                    </TabItem>
                    <TabItem Name="tabBrowser" Visibility="Collapsed">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/Web.svg, AppName=WpfW3cSvgTestSuite}" />
                                <TextBlock Text="Browser" Margin="3" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <Frame Name="frameBrowser" Source="BrowserPage.xaml"/>
                    </TabItem>
                    <TabItem Name="tabSvgInput">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/SvgLogoBasic.svg, AppName=WpfW3cSvgTestSuite}" />
                                <TextBlock Text="Svg Input" Margin="3" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <Frame Name="frameSvgInput" Source="SvgPage.xaml"/>
                    </TabItem>
                    <TabItem Name="tabXamlOutput">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/Output.svg, AppName=WpfW3cSvgTestSuite}" />
                                <TextBlock Text="Xaml Output" Margin="3" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <Frame Name="frameXamlOutput" Source="XamlPage.xaml"/>
                    </TabItem>
                    <TabItem Name="tabSettings">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/Settings.svg, AppName=WpfW3cSvgTestSuite}" />
                                <TextBlock Text="Settings" Margin="3" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <Frame Name="frameSettings" Source="SettingsPage.xaml"/>
                    </TabItem>
                    <TabItem Name="tabDebugging">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/Debug.svg, AppName=WpfW3cSvgTestSuite}" />
                                <TextBlock Text="Debugging" Margin="3" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <Frame Name="frameDebugging" Source="DebugPage.xaml"/>
                    </TabItem>
                    <TabItem Name="tabResults">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/TestResultDetail.svg, AppName=WpfW3cSvgTestSuite}" />
                                <TextBlock Text="Test Results" Margin="3" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <Frame Name="frameResults" Source="SvgTestResultsPage.xaml"/>
                    </TabItem>
                </TabControl>            
            </Grid>
        </Border>
    </DockPanel>
</Window>
