Samples/WpfW3cSvgTestSuite/SvgTestResultsPage.xaml

<Page x:Class="WpfW3cSvgTestSuite.SvgTestResultsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfW3cSvgTestSuite"
        mc:Ignorable="d"
        Title="Svg Test Results" Background="White" d:DesignHeight="720" d:DesignWidth="860">
    <DockPanel LastChildFill="True">
        <Label x:Name="testTitleLabel" DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left">SVG Test Results</Label>
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="10, 6, 10, 10">
            <FlowDocumentReader x:Name="flowDocViewer" Zoom="100" ViewingMode="Scroll" IsTwoPageViewEnabled="False">
                <FlowDocument x:Name="testDetailsDoc" IsOptimalParagraphEnabled="True" 
                    IsHyphenationEnabled="False" ColumnGap="0" ColumnWidth="{Binding ElementName=flowDocViewer, Path=ActualWidth}" FontFamily="Trebuchet MS, Tahoma, Verdana" 
                    LineHeight="1" TextAlignment="Left" PagePadding="5,0,5,0" 
                    AllowDrop="False" NumberSubstitution.CultureSource="User">
                    <FlowDocument.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Padding" Value="3, 5, 3, 5"/>
                        </Style>
                    </FlowDocument.Resources>
                    <Section x:Name="Introdution">
                        <Paragraph FontSize="18" KeepTogether="True">
                            <Bold>Introduction</Bold>
                        </Paragraph>
                        <Paragraph>
                            The document attempts to present a summary of the test results of SharpVectors library,
                            and the comparison of the results of released versions to track the progress of the development.
                        </Paragraph>
                        <Paragraph>
                            These results are not based on pixel comparisons of the generated images and the expected PNG images
                            provided with the Test Suite, but are manual or human-eye comparisons. 
                            This is mainly due to the fact that the rendered image quality vary and the Test Suite 
                            fonts are mostly not available on testing enviroments.
                            <LineBreak/>
                        </Paragraph>
                    </Section>
                </FlowDocument>
            </FlowDocumentReader>
        </Border>
    </DockPanel>
</Page>
