Main/Samples/WpfW3cSvgTestSuite/AboutPage.xaml

<Page x:Class="WpfW3cSvgTestSuite.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfW3cSvgTestSuite"
      Title="AboutPage" Background="White" FontSize="12" KeepAlive="True">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Label x:Name="testTitleLabel" FontWeight="Bold" HorizontalAlignment="Left">Test Title</Label>
            <TextBlock x:Name="testTitle" Margin="40, 0, 0, 6" TextAlignment="Left" HorizontalAlignment="Stretch"></TextBlock>

            <Label x:Name="testDescritionLabel" FontWeight="Bold">Test Description</Label>
            <TextBlock x:Name="testDescrition" Margin="40, 0, 0, 6" TextAlignment="Left" TextTrimming="None" TextWrapping="Wrap"></TextBlock>

            <Label x:Name="testFilePathLabel" FontWeight="Bold">Test File Path</Label>
            <TextBox x:Name="testFilePath" Margin="40, 0, 0, 6" TextAlignment="Left" HorizontalAlignment="Stretch" IsReadOnly="True" TextWrapping="NoWrap"/>

            <Label x:Name="testDetailsLabel" FontWeight="Bold" DockPanel.Dock="Top">Test Details</Label>
        </StackPanel>
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="40, 0, 0, 6">
            <FlowDocumentReader x:Name="flowDocViewer" Zoom="100" ViewingMode="Scroll" IsTwoPageViewEnabled="False">
                <FlowDocument x:Name="testDetailsDoc" IsOptimalParagraphEnabled="True" 
                    IsHyphenationEnabled="False" ColumnGap="0" ColumnWidth="{Binding ElementName=flowDocViewer, Path=ActualWidth}" FontFamily="Trebuchet MS, Tahoma, Verdana" 
                    LineHeight="1" TextAlignment="Left" PagePadding="5,0,5,0" 
                    AllowDrop="False" NumberSubstitution.CultureSource="User">
                    <FlowDocument.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Padding" Value="3, 5, 3, 5"/>
                        </Style>
                    </FlowDocument.Resources>
                    <Section x:Name="Introdution">
                    </Section>
                </FlowDocument>
            </FlowDocumentReader>
        </Border>
    </DockPanel>
</Page>
