Main/Samples/WpfW3cSvgTestSuite/SvgTestResultsWindow.xaml

<Window x:Class="WpfW3cSvgTestSuite.SvgTestResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfW3cSvgTestSuite"
        mc:Ignorable="d"
        Title="Svg Test Results" 
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Height="450" Width="800" MinHeight="450" MinWidth="800">
    <DockPanel LastChildFill="True">
        <Label x:Name="testTitleLabel" DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left">Svg Test Results</Label>
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="40, 6, 10, 10">
            <FlowDocumentReader x:Name="flowDocViewer" Zoom="100" ViewingMode="Scroll" IsTwoPageViewEnabled="False">
                <FlowDocument x:Name="testDetailsDoc" IsOptimalParagraphEnabled="True" 
                    IsHyphenationEnabled="False" ColumnGap="0" ColumnWidth="{Binding ElementName=flowDocViewer, Path=ActualWidth}" FontFamily="Trebuchet MS, Tahoma, Verdana" 
                    LineHeight="1" TextAlignment="Left" PagePadding="5,0,5,0" 
                    AllowDrop="False" NumberSubstitution.CultureSource="User">
                    <FlowDocument.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Padding" Value="3, 5, 3, 5"/>
                        </Style>
                    </FlowDocument.Resources>
                    <Section x:Name="Introdution">
                    </Section>
                </FlowDocument>
            </FlowDocumentReader>
        </Border>
    </DockPanel>
</Window>
