Source/SharpVectorConvertersWpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SharpVectors.Converters">

    <Style TargetType="{x:Type local:SvgCanvas}">
        <Setter Property="MessageFontFamily">
            <Setter.Value>
                <DynamicResource ResourceKey="{x:Static SystemFonts.MessageFontFamilyKey}" />
            </Setter.Value>
        </Setter>
        <Setter Property="MessageOpacity" Value="1"/>
        <Setter Property="MessageFontSize" Value="48"/>
        <Setter Property="MessageBackground" Value="PapayaWhip"/>
        <Setter Property="MessageFillBrush" Value="Gold"/>
        <Setter Property="MessageStrokeBrush" Value="Maroon"/>
        <Setter Property="MessageText" Value="Loading..."/>
    </Style>

    <Style TargetType="{x:Type local:SvgViewbox}">
        <Setter Property="MessageFontFamily">
            <Setter.Value>
                <DynamicResource ResourceKey="{x:Static SystemFonts.MessageFontFamilyKey}" />
            </Setter.Value>
        </Setter>
        <Setter Property="MessageOpacity" Value="1"/>
        <Setter Property="MessageFontSize" Value="48"/>
        <Setter Property="MessageBackground" Value="PapayaWhip"/>
        <Setter Property="MessageFillBrush" Value="Gold"/>
        <Setter Property="MessageStrokeBrush" Value="Maroon"/>
        <Setter Property="MessageText" Value="Loading..."/>
    </Style>

    <Style TargetType="{x:Type local:SvgControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SvgControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
