Main/Samples/WpfConverters/ConverterWindow.xaml

<Window x:Class="SharpVectors.Converters.ConverterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:SharpVectors.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Files Converter" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Border Background="#FFE9ECEF" BorderBrush="LightGray" BorderThickness="1"
            SnapsToDevicePixels="True" DockPanel.Dock="Bottom" Padding="3">
            <DockPanel>            
                <StackPanel Height="32" DockPanel.Dock="Left" 
                            Orientation="Horizontal" HorizontalAlignment="Left">
                    <local:CircularProgressBar x:Name="progressBar" Margin="3 0 3 0" Height="24" StartupDelay="0" Foreground="DarkKhaki"/>
                </StackPanel>
                <StackPanel Height="32" DockPanel.Dock="Right" 
                            Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<Button Name="btnCancel" Padding="12 3 12 3" Margin="3" Content="Cancel" VerticalAlignment="Center"/>
                    <Button Name="btnClose" Width="{Binding ElementName=btnCancel, Path=ActualWidth}" 
                            Padding="12 3 12 3" Margin="3" Content="Close" VerticalAlignment="Center" Click="OnClickClosed"/>-->
                        <Button Name="btnClose" Padding="12 3 12 3" Margin="3" 
                            Content="Close" VerticalAlignment="Center" Click="OnClickClosed"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Frame Name="frameConverter" NavigationUIVisibility="Hidden" Margin="3"/>
    </DockPanel>
</Window>
