Main/Samples/WpfConverters/OptionsPage.xaml

<Page x:Class="SharpVectors.Converters.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Options Page" Height="518" Width="475" VerticalAlignment="Stretch" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="12">
    <Page.Resources>
        <Style x:Key="GroupBoxHeader" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Padding" Value="6 3 6 3" />
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Page.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Conversion Options" Grid.Row="0" Padding="3" Margin="4" FontSize="32" FontWeight="Bold">               
                <TextBlock.BitmapEffect>
                    <OuterGlowBitmapEffect GlowSize="4.0" GlowColor="DarkBlue" Opacity="0.5"/>
                </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock Grid.Row="1" Padding="3" TextWrapping="Wrap">            
            <Run>
                This is the conversion options page. All settings here will 
                affect each conversion process.
            </Run>
        </TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="3 16 3 3">
            <CheckBox Name="chkTextAsGeometry" IsChecked="True" Click="OnOptionChanged">
                <TextBlock Text="Convert text as path geometry" FontWeight="Bold"/>
            </CheckBox>
            <TextBlock Padding="32 3 3 3">
                All SVG text elements will be converted to paths.
            </TextBlock>
            <CheckBox Name="chkIncludeRuntime" Click="OnOptionChanged">
                <TextBlock Text="Include support for SharpVectors Runtime library" FontWeight="Bold"/>
            </CheckBox>
            <TextBlock Padding="32 3 3 3" TextWrapping="Wrap">
                <Run>                    
                    Select this if you want to link to the SharpVectors Runtime library.
                </Run>
                <LineBreak/>
                <Bold>NOTE:&#160;</Bold>
                <Run>      
                    If this option is not selected, then select the option to render
                    text as geometric paths; otherwise, font locations may not be resolved
                    properly on the end-user system.
                </Run>
            </TextBlock>
        </StackPanel>
        <!--<StackPanel Grid.Row="3"/>-->
        <GroupBox Name="grpXaml" Grid.Row="4" Padding="3 16 3 3" Margin="6">
            <GroupBox.Header>
                <Border Style="{StaticResource GroupBoxHeader}">
                    <CheckBox Name="chkXaml" IsChecked="True" Click="OnOptionChanged">
                        <TextBlock Foreground="White" Text="Generate WPF/XAML"/>
                    </CheckBox>
                </Border>
            </GroupBox.Header>
            <StackPanel Name="panelXaml" Orientation="Vertical">
                <CheckBox Name="chkSameXaml" IsChecked="True" Margin="3" Click="OnOptionChanged">
                    <TextBlock Text="Uncompressed XAML file format (*.xaml)"/>
                </CheckBox>
                <CheckBox Name="chkSameZaml" Margin="3" Click="OnOptionChanged">
                    <TextBlock Text="Compressed XAML file format (*.zaml)"/>
                </CheckBox>
                <CheckBox Name="chkXamlWriter" IsChecked="True" Margin="3" Click="OnOptionChanged">
                    <TextBlock Text="Use customized XAML format writer"/>
                </CheckBox>
                <TextBlock TextWrapping="Wrap" Margin="32 3 3 3">
                    <Run>
                        The customized XAML writer is an implementation of XamlWriter
                        optimized for the SVG-WPF conversion. You can unselect this
                        option to use the default .NET framework XamlWriter class.
                    </Run>
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <!--<StackPanel Grid.Row="5"/>-->
        <GroupBox Name="grpImage" Grid.Row="6" Padding="3 16 3 3" Margin="6">
            <GroupBox.Header>
                <Border Style="{StaticResource GroupBoxHeader}">
                    <CheckBox Name="chkImage" Click="OnOptionChanged">
                        <TextBlock Foreground="White" Text="Generate Raster Image"/>
                    </CheckBox>
                </Border>
            </GroupBox.Header>
            <StackPanel Name="panelImage" IsEnabled="False" Orientation="Vertical">
                <TextBlock TextWrapping="Wrap">
                    <Run>Select the image format from the list below:</Run>
                </TextBlock>
                <ComboBox Name="cboImages" Margin="32 3 3 3" IsReadOnly="True" IsEditable="False" SelectedIndex="0" IsEnabled="True">
                    <ComboBoxItem Margin="1">
                        <TextBlock Padding="3">
                            <Bold>BMP:&#160;</Bold>
                            <Run>
                                Windows Bitmap Format (*.bmp)
                            </Run>
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Margin="1">
                        <TextBlock Padding="3">
                            <Bold>GIF:&#160;</Bold>
                            <Run>
                                Graphics Interchange Format (*.gif)
                            </Run>
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Margin="1">
                        <TextBlock Padding="3">
                            <Bold>JPEG:&#160;</Bold>
                            <Run>
                                Joint Photographics Experts Group Format (*.jpg)                                    
                            </Run>
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Margin="1" IsSelected="True">
                        <TextBlock Padding="3">
                            <Bold>PNG:&#160;</Bold>
                            <Run>
                                Portable Network Graphics Format (*.png)
                            </Run>
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Margin="1">
                        <TextBlock Padding="3">
                            <Bold>TIFF:&#160;</Bold>
                            <Run>
                                Tagged Image File Format (*.tif)
                            </Run>
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Margin="1">
                        <TextBlock Padding="3">
                            <Bold>WDP:&#160;</Bold>
                            <Run>
                                Windows Media Photo Format (*.wdp)
                            </Run>
                        </TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
