Samples/WpfXXETestBox/XXEInjectionPage.xaml

<Page x:Class="WpfXXETestBox.XXEInjectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfXXETestBox"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="XXEInjectionPage">

    <DockPanel LastChildFill="True" Margin="10">
        <TabControl TabStripPlacement="Left">
            <TabItem x:Name="tabInside">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Height="32">
                        <TextBlock Text="XXE inside SVG" Margin="3" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="frameXXEInside" Source="XXEInsidePage.xaml"/>
            </TabItem>

            <TabItem x:Name="tabClassic">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock Text="Classic" Margin="3" VerticalAlignment="Center" FontSize="14" />
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="frameXXEClassic" Source="XXEClassicPage.xaml"/>
            </TabItem>

            <TabItem x:Name="tabOutside">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock Text="OOB via SVG rasterization" Margin="3" VerticalAlignment="Center" FontSize="14" />
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="frameXXEOutside" Source="XXEOutsidePage.xaml"/>
            </TabItem>

            <TabItem x:Name="tabCustom" Visibility="Collapsed">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock Text="Custom" Margin="3" VerticalAlignment="Center" FontSize="14" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
