Samples/WpfXXETestBox/XXEInputPage.xaml

<Page x:Class="WpfXXETestBox.XXEInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfXXETestBox"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="XXEInputPage">

    <DockPanel LastChildFill="True" Margin="10">
        <TabControl TabStripPlacement="Left">

            <TabItem x:Name="tabSvgInput">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/SvgLogoBasic.svg, AppName=WpfXXETestBox}" />
                        <TextBlock Text="Svg Input" Margin="3" VerticalAlignment="Center" MinWidth="70" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="frameSvgInput" Source="SvgPage.xaml"/>
            </TabItem>

            <TabItem x:Name="tabXamlOutput">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/Output.svg, AppName=WpfXXETestBox}" />
                        <TextBlock Text="Xaml Output" Margin="3" VerticalAlignment="Center" MinWidth="70" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="frameXamlOutput" Source="XamlPage.xaml"/>
            </TabItem>

        </TabControl>
    </DockPanel>
</Page>
