Samples/WpfTestSvgControl/DrawingPageHelp.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--
    This resource directionary contains the text and style for the help text
    that is displayed in window.
    I have put it in a separate resource file just to keep it separate from the main
    sample code.
    -->
 
    <FlowDocument x:Key="helpText" ColumnGap="0" ColumnWidth="650">
        <Paragraph>
            <Bold>Mouse and Keyboard Controls</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>Control + Plus key = zoom in</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Control + Minus key = zoom out</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Left-drag = panning</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Left-drag = drag the rectangles</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Shift + left-drag = drag out a rectangle to zoom to</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Control + Z = jump back to previous zoom level (Undo)</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Control + Y = jump back to next zoom level (Redo)</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Shift + left-click = zoom in</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Shift + right-click = zoom out</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Double-left-click = center on the clicked location</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Mouse wheel forward = zoom in</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Mouse wheel backward = zoom out</Paragraph>
            </ListItem>
        </List>
        <Paragraph>
            <Bold>Overview Window</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>Left-drag = drag the overview mode rectangle about (can also drag the rectangles).</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Double-left-click = snap the overview mode rectangle to a particular point.</Paragraph>                
            </ListItem>
        </List>
    </FlowDocument>
    
    <Style TargetType="{x:Type FlowDocumentPageViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FlowDocumentPageViewer}">
                    <AdornerDecorator>
                        <DocumentPageView FlowDocumentPageViewer.IsMasterPage="True" />
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>