Samples/WpfTestSvgControl/MainWindow.xaml

<Window x:Class="WpfTestSvgControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:local="clr-namespace:WpfTestSvgControl"
    mc:Ignorable="d" 
    local:MainWindowSettings.Save="True"
    Title="SharpVectors: WPF Testing SVG" Height="589" Width="988" WindowStartupLocation="CenterScreen"
         DragEnter="OnDragEnter" DragLeave="OnDragLeave" Drop="OnDragDrop" AllowDrop="True" Icon="App.ico">
    <DockPanel LastChildFill="True" Margin="3">
        <!-- Main Content -->
        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="6" Margin="0, 3, 0, 3">
            <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="24"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Expander x:Name="leftExpander" Grid.Row="0" Grid.Column="0" IsExpanded="True" ExpandDirection="Left">
                    <Expander.Header>
                        <TextBlock Text="Elements ID View" TextWrapping="NoWrap" Foreground="#99000000" FontFamily="Verdana" FontWeight="Bold" TextTrimming="CharacterEllipsis" FontSize="14pt">                
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <!-- The Left Pane contents -->
                    <Border BorderBrush="Gray" Margin="6" Padding="0" BorderThickness="1">
                        <DockPanel>
                            <Grid x:Name="bottomGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="28"/>
                                </Grid.RowDefinitions>
                                <TreeView x:Name="treeView" Grid.Row="0" BorderThickness="0" HorizontalAlignment="Stretch" IsTextSearchEnabled="True" 
                                          TreeViewItem.Collapsed="OnTreeViewItemCollapsed" TreeViewItem.Expanded="OnTreeViewItemExpanded" 
                                          TreeViewItem.Selected="OnTreeViewItemSelected" TreeViewItem.Unselected="OnTreeViewItemUnselected" />
                                <GridSplitter x:Name="bottomSplitter" Margin="0, 3, 0, 0" Grid.Row="1" Height="6" HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Center" BorderThickness="1" BorderBrush="Gray" Background="Gray"/>

                                <!-- The Left-Bottom Expander/Contents -->
                                <Expander x:Name="bottomExpander" Grid.Row="2" IsExpanded="True" ExpandDirection="Down">
                                    <Expander.Header>
                                        <TextBlock Text="Overview" TextWrapping="NoWrap" Foreground="#99000000" FontFamily="Verdana" FontWeight="Bold" TextTrimming="CharacterEllipsis" FontSize="14pt"/>
                                    </Expander.Header>
                                    <StackPanel x:Name="testInfoPanel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border x:Name="Border" BorderThickness="1,1,1,1" BorderBrush="Silver" CornerRadius="0,0,0,0" Margin="2,2">
                                            <local:ZoomPanOverview Background="#AACCCCCC" Width="260" Height="250"
                                                    DataContext="{Binding ElementName=frameDrawing, Path=Content}"
                                                    Visual="{Binding ElementName=frameDrawing, Path=Content.Viewer}" />
                                        </Border>
                                    </StackPanel>
                                </Expander>
                            </Grid>
                        </DockPanel>
                    </Border>
                </Expander>
                <GridSplitter x:Name="leftSplitter" Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Background="Gray"
                          HorizontalAlignment="Center" Width="6" VerticalAlignment="Stretch"/>
                <TabControl x:Name="contentsTab"  Margin="6" Grid.Row="0" Grid.Column="2">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Silver" CornerRadius="0,0,0,0" Margin="2,2">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                ContentSource="Header" Margin="4,4"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.8"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="tabDrawing" GotFocus="OnTabItemGotFocus">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/View.svg, AppName=WpfTestSvgControl}" />
                                <TextBlock Text="Viewer" Margin="3" Width="80" VerticalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Frame x:Name="frameDrawing" Source="DrawingPage.xaml"/>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem x:Name="tabSvgInput" GotFocus="OnTabItemGotFocus">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/SvgLogoBasic.svg, AppName=WpfTestSvgControl}" />
                                <TextBlock Text="Svg Input" Width="80" Margin="3" VerticalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Frame x:Name="frameSvgInput" Source="SvgPage.xaml"/>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem x:Name="tabXamlOutput" GotFocus="OnTabItemGotFocus">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/Output.svg, AppName=WpfTestSvgControl}" />
                                <TextBlock Text="Xaml Output" Width="80" Margin="3" VerticalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Frame x:Name="frameXamlOutput" Source="XamlPage.xaml"/>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem x:Name="tabSettings">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/Settings.svg, AppName=WpfTestSvgControl}" />
                                <TextBlock Text="Settings" Width="80" Margin="3" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Frame x:Name="frameSettings" Source="SettingsPage.xaml"/>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem x:Name="tabDebugging">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24px" Width="24px" Source="{svgc:SvgImage Source=/Images/Debug.svg, AppName=WpfTestSvgControl}" />
                                <TextBlock Text="Debugging" Width="80" Margin="3" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Frame x:Name="frameDebugging" Source="DebugPage.xaml"/>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </DockPanel>
</Window>
